<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/splash_main_icon"
        android:layout_width="179dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/splash_main_icon_text"
        android:src="@drawable/ic_chat_soon_e"/>
    <ImageView
        android:id="@+id/splash_main_icon_text"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_chat_soon_e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/splash_progressBar"
        android:layout_width="230dp"
        android:layout_height="304dp"
        android:max="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_main_icon_text"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        app:indicatorColor="#f9bdbb"
        app:trackThickness="14dp"
        app:trackColor="#E3E3E3"
        app:trackCornerRadius="8dp"/>
    <TextView
            android:id="@+id/splash_start_btn"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:text="삭제하기"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/splash_progressBar"
            app:layout_constraintEnd_toEndOf="@id/splash_progressBar"
            app:layout_constraintTop_toBottomOf="@id/splash_progressBar"
            android:background="@drawable/splash_btn"
            android:textColor="#9DB2FA"
        />
<androidx.cardview.widget.CardView
    android:id="@+id/splash_kakao_btn"
    android:layout_width="227dp"
    android:layout_height="38dp"
    app:cardCornerRadius="5dp"
    app:layout_constraintStart_toStartOf="@id/splash_start_btn"
    app:layout_constraintEnd_toEndOf="@id/splash_start_btn"
    app:layout_constraintTop_toBottomOf="@id/splash_start_btn"
    android:visibility="visible"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/splash_kakao_login_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fae44d"
        android:gravity="center"
        android:text="카카오 로그인"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="13sp"
        />
</androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/splash_kakao_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_kakao_talk"
        app:layout_constraintStart_toStartOf="@id/splash_kakao_btn"
        app:layout_constraintTop_toTopOf="@id/splash_kakao_btn"
        app:layout_constraintBottom_toBottomOf="@id/splash_kakao_btn"
        app:layout_constraintVertical_bias="0.5"
        android:translationZ="5dp"
        android:layout_marginStart="15dp"
        android:visibility="visible"/>

<!--    <TextView
        android:id="@+id/splash_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        app:layout_constraintStart_toStartOf="@id/splash_kakao_login_btn"
        app:layout_constraintEnd_toEndOf="@id/splash_kakao_login_btn"
        app:layout_constraintTop_toBottomOf="@id/splash_kakao_login_btn"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp"
    />-->

</androidx.constraintlayout.widget.ConstraintLayout>