<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_alarm_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:switchMinWidth="48dp"
    android:text=""
    android:thumb="@drawable/shape_thumb"
    app:track="@drawable/selector_switch"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.appcompat.widget.SwitchCompat>