<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_folder_edit_menu_1"
        android:title="@string/change_folder_name" />

    <item
        android:id="@+id/popup_folder_edit_menu_2"
        android:title="@string/change_folder_icon" />

    <item
        android:id="@+id/popup_folder_edit_menu_3"
        android:title="@string/delete_folder" />

    <item
        android:id="@+id/popup_folder_edit_menu_4"
        android:title="@string/hide_folder" />
</menu>